<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <div class="cikk nagyobb" >
            <p>1 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="cikk">
            <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet tempora animi nostrum commodi inventore quibusdam rerum, veritatis optio fugiat ducimus ratione quo debitis explicabo tenetur temporibus. Itaque, nesciunt quaerat!</p>
        </div>
        <div class="cikk">
            <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, accusantium voluptates? Incidunt officiis accusantium fugit vel voluptate ducimus consequatur fuga nisi labore, dicta at soluta alias minima illum quas deserunt!</p>
        </div>
    </div>
    
</body>
</html>